{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Simple WhatsApp bot using Baileys",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.6.0",
    "ytsr": "^3.10.1",
    "ytdl-core": "^4.11.1",
    "tiklydown": "^1.0.2"
  }
}
